<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }
      ul {
        background-color: aqua;
      }
      p{
        font-weight: 600;
        font-size: 3em;
      }
      body{
        font-size: 16px;
        font-style: oblique;
        line-height: 30px;
        text-align: center;
        text-decoration: underline;
      }
      .cores {
        background-color: blueviolet;
      }
      #um {
        background-color: yellow;
      }
      #dois {
        background-color: red;
      }
      #tres {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li id="um">Amarelo</li>
      <li id="dois">Vermelho</li>
      <li id="tres">Marrom</li>
    </ul>
  </body>
</html>
